# AntiSpoof

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/gigazelensky/antispoof/: AntiSpoofPlugin.java
src/main/java/com/gigazelensky/antispoof/api/: AntiSpoofApi.java
src/main/java/com/gigazelensky/antispoof/command/: AntiSpoofCommand.java
src/main/java/com/gigazelensky/antispoof/commands/: AntiSpoofCommand.java
src/main/java/com/gigazelensky/antispoof/config/: ConfigManager.java
src/main/java/com/gigazelensky/antispoof/data/: PlayerData.java
src/main/java/com/gigazelensky/antispoof/detection/: DetectionService.java  ProfileManager.java  TranslationKeyDetector.java
src/main/java/com/gigazelensky/antispoof/enums/: DetectionType.java  TranslatableEventType.java
src/main/java/com/gigazelensky/antispoof/hooks/: AntiSpoofPlaceholders.java
src/main/java/com/gigazelensky/antispoof/keybind/: KeybindDebugManager.java
src/main/java/com/gigazelensky/antispoof/listener/: PacketListener.java  PlayerListener.java
src/main/java/com/gigazelensky/antispoof/listeners/: PacketListener.java  PlayerEventListener.java  PlayerJoinListener.java
src/main/java/com/gigazelensky/antispoof/managers/: AlertManager.java  ConfigManager.java  DetectionManager.java  TranslatableKeyManager.java
src/main/java/com/gigazelensky/antispoof/model/: ChannelRequirement.java  ClientProfile.java  PlayerSession.java  Violation.java
src/main/java/com/gigazelensky/antispoof/service/: AlertService.java  BedrockService.java  DiscordService.java  PunishmentService.java
src/main/java/com/gigazelensky/antispoof/util/: MessageFormatter.java  MessageUtil.java  VersionChecker.java
src/main/java/com/gigazelensky/antispoof/utils/: BrandAlertManager.java  BrandChannelHandler.java  DiscordWebhookHandler.java  MessageUtil.java  VersionChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
